server.port=7020


#Local Database Connection details

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory_db
#spring.datasource.username=inventory-user
#spring.datasource.password=Password123

#Cloud Database Connection details

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/heroku_65809ca3d326e70
spring.datasource.username=bb1d58cadd7e16
spring.datasource.password=f4884300
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

MYSQL_HOST=us-cdbr-east-02.cleardb.com